 
<html>
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js"></script>

<script>
var myApp = angular.module('app', ['ngCookies']);
myApp.controller('CC', ['$scope', '$cookies', 
'$cookieStore', function($scope, $cookies, $cookieStore) {
  $scope.writeCookie = function() {  
    $cookieStore.put('yourCookies', $scope.cookieName);
  }      
  $scope.readCookie = function() {     
    $scope.cookie = $cookieStore.get('yourCookies');      
  }     
  $scope.removeCookie = function() {  
    $cookieStore.remove('yourCookies');   
  }     
}]);
</script>
</head>
<body style="background-color:#DDE4E9;">
  <fieldset style="background-color:#DDE4E9;">            
 
  <div ng-app="app">      
    <div ng-controller="CC">      
        Enter a cookie value:      
        <input type="string" ng-model="cookieName">      
        <button ng-click="writeCookie()">Write Cookie</button></br>   
      Read cookie:    
        <input type="string" ng-model="cookie">      
        <button ng-click="readCookie()">Read Cookie</button> </br>   
      Remove your cookie:  
        <button ng-click="removeCookie()">Remove Cookie</button> </br>       
    </div>      
</div>
 </fieldset> 
</body>
</html>





 