<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body ng-app="testApp">

<h1>{{status}}</h1> 

<div ng-controller="testCtrl"> 
<h1>{{status}}</h1> 
</div>

<h1>{{status}}</h1> 

<script>
var app = angular.module('testApp', []);
app.run(function($rootScope) {
    $rootScope.status = 'HELLO AND WELCOME TO';
});
app.controller('testCtrl', function($scope) {
    $scope.status = "WHATSMYSUGGESTION";
});
</script>

 

</body>
</html>
